### ISSUE TITLE
ASAN detects heap use-after-free

### ISSUE THREAD

**Issue by progressnerd** [libimobiledevice/ideviceinstaller#41]
After repeated malloc errors and segmentation faults with ideviceinstaller, I built it with ASAN and ran some load tests. I can now reproduce this heap-use-after-free error reliably:

==14860==ERROR: AddressSanitizer: heap-use-after-free on address 0x60400001b5a0 at pc 0x0000006aa8af bp 0x7f3a9f0fd2b0 sp 0x7f3a9f0fd2a8
READ of size 8 at 0x60400001b5a0 thread T2
    #0 0x6aa8ae in xmlCharEncOutput libxml/src/encoding.c:2480:26
    #1 0x7c7f09 in xmlOutputBufferFlush libxml/src/xmlIO.c:3762:16
    #2 0x78461c in xmlDocDumpFormatMemoryEnc libxml/src/xmlsave.c:2465:5
    #3 0x696ac7 in plist_to_xml libplist/src/xplist.c:543:5
    #4 0x50303f in debug_plist_real libimobiledevice/common/debug.c:155:2
    #5 0x502504 in internal_plist_receive_timeout libimobiledevice/src/property_list_service.c:239:5
    #6 0x4f8ff2 in instproxy_receive_status_loop libimobiledevice/src/installation_proxy.c:335:25
    #7 0x4f8c80 in instproxy_receive_status_loop_thread libimobiledevice/src/installation_proxy.c:421:8
    #8 0x7f3aa2d4d83f in start_thread (/usr/grte/v4/lib64/libpthread.so.0+0x683f)
    #9 0x7f3aa27a92ec in __clone (/usr/grte/v4/lib64/libc.so.6+0x372ec)

0x60400001b5a0 is located 16 bytes inside of 40-byte region [0x60400001b590,0x60400001b5b8)
freed by thread T3 here:
    #0 0x4d24eb in __interceptor_free llvm/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:38:3
    #1 0x6a77f1 in xmlCleanupCharEncodingHandlers libxml/src/encoding.c:1456:6
    #2 0x697870 in plist_from_xml libplist/src/xplist.c:589:5
    #3 0x509a2e in receive_packet libusbmuxd/src/libusbmuxd.c:209:3
    #4 0x50c48d in get_next_event libusbmuxd/src/libusbmuxd.c:651:6
    #5 0x507b1d in device_monitor libusbmuxd/src/libusbmuxd.c:743:14
    #6 0x7f3aa2d4d83f in start_thread (/usr/grte/v4/lib64/libpthread.so.0+0x683f)

previously allocated by thread T3 here:
    #0 0x4d280b in __interceptor_malloc llvm/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:52:3
    #1 0x6a5475 in xmlNewCharEncodingHandler libxml/src/encoding.c:1348:15
    #2 0x6a583d in xmlInitCharEncodingHandlers libxml/src/encoding.c:1408:5
    #3 0x6a7886 in xmlGetCharEncodingHandler libxml/src/encoding.c:1501:27
    #4 0x7c7757 in xmlAllocParserInputBuffer libxml/src/xmlIO.c:2438:20
    #5 0x7c91ca in xmlParserInputBufferCreateMem libxml/src/xmlIO.c:3033:11
    #6 0x6fc293 in xmlCreateMemoryParserCtxt libxml/src/parser.c:14599:11
    #7 0x6ff91c in xmlReadMemory libxml/src/parser.c:15494:12
    #8 0x697848 in plist_from_xml libplist/src/xplist.c:580:27
    #9 0x509a2e in receive_packet libusbmuxd/src/libusbmuxd.c:209:3
    #10 0x50c48d in get_next_event libusbmuxd/src/libusbmuxd.c:651:6
    #11 0x507b1d in device_monitor libusbmuxd/src/libusbmuxd.c:743:14
    #12 0x7f3aa2d4d83f in start_thread (/usr/grte/v4/lib64/libpthread.so.0+0x683f)

Thread T2 created by T0 here:
    #0 0x4bac29 in __interceptor_pthread_create llvm/llvm/projects/compiler-rt/lib/asan/asan_interceptors.cc:238:3
    #1 0x4f8bb4 in instproxy_receive_status_loop_with_callback libimobiledevice/src/installation_proxy.c:482:8
    #2 0x4f6870 in instproxy_uninstall libimobiledevice/src/installation_proxy.c:699:8
    #3 0x4e97a1 in main ideviceinstaller/src/ideviceinstaller.c:1109:3
    #4 0x7f3aa27aace7 in __libc_start_main (/usr/grte/v4/lib64/libc.so.6+0x38ce7)
    #5 0x425a58 in _start /usr/grte/v4/debug-src/glibc-2.19/csu/../sysdeps/x86_64/start.S:118

Thread T3 created by T0 here:
    #0 0x4bac29 in __interceptor_pthread_create llvm/llvm/projects/compiler-rt/lib/asan/asan_interceptors.cc:238:3
    #1 0x5079e8 in usbmuxd_subscribe libusbmuxd/src/libusbmuxd.c:774:8
    #2 0x4f3a76 in idevice_event_subscribe libimobiledevice/src/idevice.c:162:12
    #3 0x4ee9af in idevice_wait_for_command_to_complete ideviceinstaller/src/ideviceinstaller.c:341:2
    #4 0x4e99e5 in main ideviceinstaller/src/ideviceinstaller.c:1425:2
    #5 0x7f3aa27aace7 in __libc_start_main (/usr/grte/v4/lib64/libc.so.6+0x38ce7)
    #6 0x425a58 in _start /usr/grte/v4/debug-src/glibc-2.19/csu/../sysdeps/x86_64/start.S:118

SUMMARY: AddressSanitizer: heap-use-after-free libxml/src/encoding.c:2480:26 in xmlCharEncOutput
Shadow bytes around the buggy address:
  0x0c087fffb660: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fffb670: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x0c087fffb680: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c087fffb690: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c087fffb6a0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
=>0x0c087fffb6b0: fa fa fd fd[fd]fd fd fa fa fa fd fd fd fd fd fa
  0x0c087fffb6c0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x0c087fffb6d0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fffb6e0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fffb6f0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c087fffb700: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==14860==ABORTING

**Comment by progressnerd** [comment]
After some investigation, I think the solution is to just drop the "/* free memory from parser initialization */" section from xplist, for the following reasons. It looks like an approximation of xmlCleanupParser, and in a multi-threaded environment, the general recommendation from libxml appears to be to either call xmlCleanupParser once before your program exits, or just not call it at all. The plist library has no idea what other code might require libxml and whether it might be called in a multi-threaded environment.

**Comment by nikias** [comment]
This is fixed with newer libplist that doesn't rely on libxml anymore.
